# install.sh 에서 참조되는 환경 변수들

# aws IAM 계정 정보 및 기본 설정 값
aws_access_key_id=AKIAY7UN7ASN2RIYYN47
aws_secret_access_key=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
aws_id=617699280027
# 서울 리전
# aws_def_region=ap-northeast-2
# 싱가포르 리전
aws_def_region=ap-southeast-1


# install.sh 에서 참조 안되는 환경 변수들

# git 계정 정보
git_account=mk@mklc.co.kr

# node 버전
node_version=16.13.2

# ECR 저장소 정보
service_name=n2server
ecr_base_url="${aws_id}.dkr.ecr.${aws_def_region}.amazonaws.com"
ecs_login_cmd="aws ecr get-login-password --region ${aws_def_region} | docker login --username AWS --password-stdin ${ecr_base_url}"

# front-end의 csr시 사용할 back-end의 주소
DESTINATION_API=http://13.213.53.230