# 이 파일을 .env로 변경해서 사용

# 서버 설정
PORT = 3000

# 프록시 설정
SOURCE_PATH = '/api/:path*'

# Back-End 서버 주소
# 실제 접속할 Back-End의 포트번호를 변경해서 사용
DESTINATION_PORT=4001
DESTINATION_URL = 'http://localhost:'
DESTINATION_PATH = '/:path*'
NODE_ENV = 'development'

# api axios 주소
DESTINATION_API='http://172.30.1.9'

# 로그인 인증토큰
TK_KEY=mk_secret_token
TK_NAME=mk_token
NEXT_PUBLIC_TK_KEY=mk_secret_token
NEXT_PUBLIC_TK_NAME=mk_token

# 아임포트(결제모듈)
NEXT_PUBLIC_IMP_CODE=imp16600554

