# 이 파일의 파일명을 .env로 변경하여 사용
SV_PORT=3001

# DB 접속 정보
# 인증을 사용하는 경우 DB_USE_AUTH를 true로 설정하고 ID와 PWD 적용
DB_HOST=3.36.252.198
DB_PORT=9003
DB_NAME=admin
DB_USE_AUTH=true
DB_ID=mk
DB_PWD=mk1234

# 인증 토큰 관리 정보
# TK_KEY=토큰 발급/검증에 사용될 암호키
# TK_NAME=쿠키에 등록될 토큰의 이름
TK_KEY=mk_secret_token
TK_NAME=mk_token

# 회원가입시 메일 인증용 토큰 명
AUTH_EMAIL_TK_NAME=mk_amtn

# 메일 전송 관련
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_IGNORE_TLS=true
MAIL_SECURE=true
MAIL_AUTH_USER=mk.manager2020
MAIL_AUTH_PASS=dulgqdptljilucvd
MAIL_FROM=시스템 관리자 <mk.manager2020@gmail.com>

# 사업자번호 유효성 검증용 정보
BUSNUM_API_KEY=j2dMtiB3kmIwPwF14X7feLIuiE/QcZ6gknIv4CjfrqZDHu8diZdeJF0LDR7/UGa5v5UwkAgpcub0EeBXLJN2Xg==
BUSNUM_URL=https://api.odcloud.kr/api/nts-businessman/v1/status?serviceKey=

# 파일 스토리지 관련
# FILE_STORAGE=파일 스토리지 루트 경로
# CRN_PATH=사업자등록증 저장 경로
# MRN_PATH=정비업등록증 저장 경로
# STAMP_PATH=사업자 도장 이미지 저장 경로
FILE_STORAGE=storage/
CRN_PATH=crn/
MRN_PATH=mrn/
STAMP_PATH=stamp/