upstream front-end {
    server localhost:7000;
    keepalive 32;
}

upstream back-end {
    server localhost:7001;
    keepalive 32;
}

server {
	# listen 80 default_server;
	# listen [::]:80 default_server;

	listen 80;
	server_name localhost;
	
	location /api/ {
		proxy_pass http://back-end/;
    	proxy_http_version 1.1;
    	#proxy_set_header Upgrade $http_upgrade;
    	#proxy_set_header Connection 'upgrade';
    	#proxy_set_header Host $host;
    	#proxy_cache_bypass $http_upgrade;		
	}

	location / {
		proxy_pass http://front-end;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection 'upgrade';
    	proxy_set_header Host $host;
    	proxy_cache_bypass $http_upgrade;		
	}
}