# upstream front-end {
#     server localhost:3000;
#     keepalive 32;
# }

# upstream back-end {
#     server localhost:7001;
#     keepalive 32;
# }

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location /api/ {
		proxy_pass http://localhost:7001;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection 'upgrade';
    	proxy_set_header Host $host;
    	proxy_cache_bypass $http_upgrade;		
	}

	location / {
		proxy_pass http://localhost:3000;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection 'upgrade';
    	proxy_set_header Host $host;
    	proxy_cache_bypass $http_upgrade;		
	}
}